/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "types": ["jasmine", "node"],
    "baseUrl": "./",
    "module": "ES2022",
    "target": "ES2022",
  },
  "files": ["src/test.ts", "src/polyfills.ts"],
  "include": ["src/**/*.spec.ts"],
  "exclude": ["./cypress.config.ts", "../*/cypress/**/*"]
}
